user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;

        ##
        # Gzip Settings
        ##
        gzip on;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

# Proxy server for MQTT connections
stream {
        server {
                resolver 127.0.0.11;
                set $thingsboard thingsboard;

                # SSL configuration
                listen 8843 ssl;
                listen [::]:8843 ssl;

                ssl_certificate      /ssl/server_cert.pem;
                ssl_certificate_key  /ssl/server_key.pem;

                ssl_protocols TLSv1.2;

                # proxy the response to the local thingsboard MQTT server
                proxy_pass      $thingsboard:1883;
        }
}

