{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1474600076,
      "isDeleted": false,
      "id": "S6gvaiRZKcSWpBdyWhDfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 532.2197528741376,
      "y": 684.4605016295739,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 1331.2133682504048,
      "height": 732.6349918942508,
      "seed": 690435980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740045903441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1514241844,
      "isDeleted": false,
      "id": "UFty3-M43c0iq_wlvhhe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 532.2197528741376,
      "y": 115.49928452021038,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 1329.6545703953109,
      "height": 475.4333458037161,
      "seed": 378958004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740045901638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 701098420,
      "isDeleted": false,
      "id": "LQUvSZ-jX7TaJx-yU31Xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.9246600759263,
      "y": 268.68667083437754,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1417199540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HAXQtA77T3SWc_2qNVYO2"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1016933004,
      "isDeleted": false,
      "id": "HAXQtA77T3SWc_2qNVYO2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.5286639821763,
      "y": 315.8866708343775,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "width": 169.7919921875,
      "height": 75.60000000000001,
      "seed": 1295862068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "MQTT Broker\n(RabbitMQ)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQUvSZ-jX7TaJx-yU31Xy",
      "originalText": "MQTT Broker\n(RabbitMQ)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 527022988,
      "isDeleted": false,
      "id": "sJDoekAizbN3OYGwEkNvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4825869207139,
      "y": 164.24721454306956,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 466969396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wXPgL5loKK7xwD17r4Bn0"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1798379316,
      "isDeleted": false,
      "id": "wXPgL5loKK7xwD17r4Bn0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.9185915593857,
      "y": 211.44721454306958,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "width": 170.12799072265625,
      "height": 75.60000000000001,
      "seed": 1294300340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Database\n(PostgreSQL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJDoekAizbN3OYGwEkNvB",
      "originalText": "Database\n(PostgreSQL)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 835359540,
      "isDeleted": false,
      "id": "rI-hk6p81NjPGHmMdAmMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4825869207139,
      "y": 371.56732927059164,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 184752268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zOJj-9Ygfn5XjQO1whW6P"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 593819532,
      "isDeleted": false,
      "id": "zOJj-9Ygfn5XjQO1whW6P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.6425829534287,
      "y": 418.76732927059163,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "width": 162.6800079345703,
      "height": 75.60000000000001,
      "seed": 556148404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "ThingsBoard\nWeb UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI-hk6p81NjPGHmMdAmMW",
      "originalText": "ThingsBoard\nWeb UI",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 107616427,
      "isDeleted": false,
      "id": "R9oKfLOSavC5rzlV-LIaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.4412021449057,
      "y": 294.56393732645887,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 95.9453125,
      "height": 43.2,
      "seed": 1970706484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045980226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Apache Kafka \nQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka \nQueue",
      "lineHeight": 1.35,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 925890828,
      "isDeleted": false,
      "id": "AD6ni-JEnNZxowI58If_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9985067482125,
      "y": 412.42098932795534,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 139.88240428981157,
      "height": 57.11672278338938,
      "seed": 221842956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.88240428981157,
          57.11672278338938
        ]
      ]
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 2137086853,
      "isDeleted": false,
      "id": "HfeC5WK73nClw0r19L5Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0992922826008,
      "y": 378.85060648720224,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 81.34375,
      "height": 43.2,
      "seed": 1636002956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045980226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "REST API / \nWebSockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API / \nWebSockets",
      "lineHeight": 1.35,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 339896844,
      "isDeleted": false,
      "id": "RR4wUpafROVV_vn3b14an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3092479603963,
      "y": 268.68667083437754,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1392865972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xs-CZY9Deb1nVz5yryjHB"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1070928652,
      "isDeleted": false,
      "id": "xs-CZY9Deb1nVz5yryjHB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7572383778768,
      "y": 315.8866708343775,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "width": 160.10401916503906,
      "height": 75.60000000000001,
      "seed": 802687116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Thingsboard\nCore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR4wUpafROVV_vn3b14an",
      "originalText": "Thingsboard\nCore",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 1784513676,
      "isDeleted": false,
      "id": "U2Ept8K0kNg-oWVxfLFgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.6944775368936,
      "y": 325.12830944268285,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 152.35278713056482,
      "height": 80.05748846489581,
      "seed": 1803559988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.35278713056482,
          -80.05748846489581
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 395565620,
      "isDeleted": false,
      "id": "0f6AcnyQjPWIB8z1lzPiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.1393812567289,
      "y": 353.49535634961524,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 1,
      "seed": 1521727796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 647482187,
      "isDeleted": false,
      "id": "Iwb-695ya4Pnb8z8-jCyI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.0738104820393,
      "y": 121.73447594058695,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 156.26953125,
      "height": 37.800000000000004,
      "seed": 116306956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045980226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Digital Ocean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Ocean",
      "lineHeight": 1.35,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1659635508,
      "isDeleted": false,
      "id": "GGCBv0u1fW2X90oqcpPQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1916522502079,
      "y": 747.5462978635185,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1377409932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YeFEOL3Jnt7JygyMoOy3s"
        },
        {
          "id": "IDe5ahOOmZriyMdKywgET",
          "type": "arrow"
        }
      ],
      "updated": 1740045783401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 61679540,
      "isDeleted": false,
      "id": "YeFEOL3Jnt7JygyMoOy3s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.64164919845,
      "y": 794.7462978635185,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "width": 184.10000610351562,
      "height": 75.60000000000001,
      "seed": 636897804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045729724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Edge Gateway\n(Docker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGCBv0u1fW2X90oqcpPQ0",
      "originalText": "Edge Gateway\n(Docker)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 772209804,
      "isDeleted": false,
      "id": "Fm8icBxNxRchJmyNLrNYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.1350166227342,
      "y": 1159.0689316083744,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1620036364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jo1nz3zC8WABCOZD0kFc1",
          "type": "arrow"
        }
      ],
      "updated": 1740045820342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1465770548,
      "isDeleted": false,
      "id": "o767CWW7syy9MMDUiLFtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4294423616043,
      "y": 1180.892101579692,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 242164748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045820342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 574445492,
      "isDeleted": false,
      "id": "512DcUcrrOYM3gsYGNZtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.750450105302,
      "y": 1198.038877985728,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1772715276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gyr2_dB0hLWvk-OKEBeCZ"
        }
      ],
      "updated": 1740045772639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 370698252,
      "isDeleted": false,
      "id": "gyr2_dB0hLWvk-OKEBeCZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8784637161418,
      "y": 1245.238877985728,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "width": 198.7439727783203,
      "height": 75.60000000000001,
      "seed": 1410202508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045769817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Edge Controller\n(Docker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "512DcUcrrOYM3gsYGNZtJ",
      "originalText": "Edge Controller\n(Docker)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1297,
      "versionNonce": 363239180,
      "isDeleted": false,
      "id": "_3fp9WZY5ckbOxYHO_l1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8848814315454,
      "y": 952.0737327057677,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 0.495945927136745,
      "height": 174.02656191545088,
      "seed": 1966774028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044735927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.495945927136745,
          174.02656191545088
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 135635685,
      "isDeleted": false,
      "id": "YEQOKaTYCM7RhtunqcAVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6058359268873,
      "y": 1020.3256469095338,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 62.2265625,
      "height": 27,
      "seed": 1390279948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045980226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Spawns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawns",
      "lineHeight": 1.35,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 388118028,
      "isDeleted": false,
      "id": "EjZ-ssda4YV4KWr_7jkSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.9237890656198,
      "y": 973.1822873883966,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1739130548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NoJg7TsjzRM7Y0Nup7bdw"
        },
        {
          "id": "Jo1nz3zC8WABCOZD0kFc1",
          "type": "arrow"
        }
      ],
      "updated": 1740045783401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 255962292,
      "isDeleted": false,
      "id": "NoJg7TsjzRM7Y0Nup7bdw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.597792666694,
      "y": 1020.3822873883964,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "width": 141.65199279785156,
      "height": 75.60000000000001,
      "seed": 2143162420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045724338,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Live Queue\n(SQLite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjZ-ssda4YV4KWr_7jkSP",
      "originalText": "Live Queue\n(SQLite)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 1995091852,
      "isDeleted": false,
      "id": "e5YUjQkOxW1W3qqLx0Kr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7495570891274,
      "y": 872.5750420959663,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 189.76393565282478,
      "height": 161.55617907469764,
      "seed": 281828916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044735927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.76393565282478,
          161.55617907469764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1835,
      "versionNonce": 238340148,
      "isDeleted": false,
      "id": "Jo1nz3zC8WABCOZD0kFc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.3495072075957,
      "y": 1077.8560837435653,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 139.14241177204144,
      "height": 101.22495513143713,
      "seed": 881116172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045726369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EjZ-ssda4YV4KWr_7jkSP",
        "focus": 0.5134797901698335,
        "gap": 22.57428185802405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fm8icBxNxRchJmyNLrNYK",
        "focus": 0.28170642455384115,
        "gap": 27.07207881282011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.14241177204144,
          101.22495513143713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 197984436,
      "isDeleted": false,
      "id": "QsGxgK2Ro-TCbUV2GiavV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4825869207139,
      "y": 747.5462978635185,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1351624884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O-EPanBiVwkP84359lA90"
        }
      ],
      "updated": 1740045783401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1736594484,
      "isDeleted": false,
      "id": "O-EPanBiVwkP84359lA90",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.1405878667588,
      "y": 794.7462978635185,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "width": 103.68399810791016,
      "height": 75.60000000000001,
      "seed": 1131475508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045729724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Archive\n(SQLite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsGxgK2Ro-TCbUV2GiavV",
      "originalText": "Archive\n(SQLite)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 859867532,
      "isDeleted": false,
      "id": "XslsjXrExXJjfuM80LkLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.308354944221,
      "y": 808.6643300371057,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 178.85235066716564,
      "height": 1.0000000000001137,
      "seed": 581980812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044735927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.85235066716564,
          1.0000000000001137
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 749481356,
      "isDeleted": false,
      "id": "BkemmcEXfd9hg5c9KD9N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.365862220832,
      "y": 973.1822873883966,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 98001420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jzMQ9Pm1DMLr1o8_Ws99w"
        }
      ],
      "updated": 1740045772639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 844027148,
      "isDeleted": false,
      "id": "jzMQ9Pm1DMLr1o8_Ws99w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.2838614884101,
      "y": 1020.3822873883964,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "seed": 1530347660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045769817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Config\n(JSON)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkemmcEXfd9hg5c9KD9N7",
      "originalText": "Config\n(JSON)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1474,
      "versionNonce": 365028620,
      "isDeleted": false,
      "id": "Aky2icx4fion6eOtrzPm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.6964332582252,
      "y": 824.2523085880476,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 134.87085916316641,
      "height": 97.6454670158372,
      "seed": 1504557452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044735927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.87085916316641,
          97.6454670158372
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1739991531,
      "isDeleted": false,
      "id": "ckb0yKfIPoNdmrmu_slCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5810198650339,
      "y": 879.7278292265311,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 52.51953125,
      "height": 27,
      "seed": 933114420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045980226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writes",
      "lineHeight": 1.35,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 696062476,
      "isDeleted": false,
      "id": "i2XOkk7Yf_w48xHnh3rHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.6348138379661,
      "y": 1173.4230281291373,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 149.23519142037662,
      "height": 91.41027559546069,
      "seed": 2087679028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044735927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.23519142037662,
          91.41027559546069
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 898235973,
      "isDeleted": false,
      "id": "5WOsFjbt7xWZ37WOldEWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.6936116930602,
      "y": 1177.4582195495138,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 48.876953125,
      "height": 27,
      "seed": 1549454772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045980226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Reads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads",
      "lineHeight": 1.35,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 1705001268,
      "isDeleted": false,
      "id": "BafAixJNK9g9-ggJBib3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.041384775808,
      "y": 1196.480080130634,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1687132468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NtmfRjF9-CygWLOlvPVNo"
        },
        {
          "id": "pjZp-ul5CACW7nfewPHko",
          "type": "arrow"
        }
      ],
      "updated": 1740045772639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1536033292,
      "isDeleted": false,
      "id": "NtmfRjF9-CygWLOlvPVNo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.959384043386,
      "y": 1243.680080130634,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "seed": 1999524532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045769817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "State\n(JSON)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BafAixJNK9g9-ggJBib3N",
      "originalText": "State\n(JSON)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 18473100,
      "isDeleted": false,
      "id": "pjZp-ul5CACW7nfewPHko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.4671029177841,
      "y": 1282.4291320202956,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 136.02481606185324,
      "height": 0.4945073398760087,
      "seed": 1318215476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045769818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BafAixJNK9g9-ggJBib3N",
        "focus": -0.004507301226723721,
        "gap": 22.574281858023824,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.02481606185324,
          0.4945073398760087
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1053799563,
      "isDeleted": false,
      "id": "DDufoPI5ISzZSyj7kij-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.0738104820393,
      "y": 699.8540544416451,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 138.427734375,
      "height": 37.800000000000004,
      "seed": 1470568972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045980226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "RaspberryPi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaspberryPi",
      "lineHeight": 1.35,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 680923444,
      "isDeleted": false,
      "id": "IDe5ahOOmZriyMdKywgET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.4660429352425,
      "y": 474.02279119186363,
      "strokeColor": "#15803d",
      "backgroundColor": "#e7e5e4",
      "width": 258.76044394562905,
      "height": 255.09986194348784,
      "seed": 1441286156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045729724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GGCBv0u1fW2X90oqcpPQ0",
        "focus": -0.2402958140820959,
        "gap": 24.965165369336432,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.76044394562905,
          255.09986194348784
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 513535397,
      "isDeleted": false,
      "id": "X4-bQcjCUumwJSbVg6iLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.845391981258,
      "y": 624.0849809910901,
      "strokeColor": "#15803d",
      "backgroundColor": "#e7e5e4",
      "width": 56.66015625,
      "height": 27,
      "seed": 54013364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740045980226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "MQTT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.35,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}