{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S6gvaiRZKcSWpBdyWhDfT",
      "type": "rectangle",
      "x": 532.2197528741376,
      "y": 657.9609380929734,
      "width": 1331.2133682504048,
      "height": 732.6349918942508,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 690435980,
      "version": 1117,
      "versionNonce": 64382772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046588275,
      "link": null,
      "locked": false
    },
    {
      "id": "UFty3-M43c0iq_wlvhhe5",
      "type": "rectangle",
      "x": 532.2197528741376,
      "y": 115.49928452021038,
      "width": 1329.6545703953109,
      "height": 475.4333458037161,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 378958004,
      "version": 809,
      "versionNonce": 411948556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046588275,
      "link": null,
      "locked": false
    },
    {
      "id": "LQUvSZ-jX7TaJx-yU31Xy",
      "type": "rectangle",
      "x": 577.9246600759263,
      "y": 268.68667083437754,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1417199540,
      "version": 525,
      "versionNonce": 701098420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAXQtA77T3SWc_2qNVYO2"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "id": "HAXQtA77T3SWc_2qNVYO2",
      "type": "text",
      "x": 625.5286639821763,
      "y": 315.8866708343775,
      "width": 169.7919921875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1295862068,
      "version": 168,
      "versionNonce": 1016933004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "MQTT Broker\n(RabbitMQ)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQUvSZ-jX7TaJx-yU31Xy",
      "originalText": "MQTT Broker\n(RabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sJDoekAizbN3OYGwEkNvB",
      "type": "rectangle",
      "x": 1535.4825869207139,
      "y": 164.24721454306956,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 466969396,
      "version": 810,
      "versionNonce": 527022988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXPgL5loKK7xwD17r4Bn0"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "id": "wXPgL5loKK7xwD17r4Bn0",
      "type": "text",
      "x": 1582.9185915593857,
      "y": 211.44721454306958,
      "width": 170.12799072265625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1294300340,
      "version": 294,
      "versionNonce": 1798379316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "Database\n(PostgreSQL)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJDoekAizbN3OYGwEkNvB",
      "originalText": "Database\n(PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rI-hk6p81NjPGHmMdAmMW",
      "type": "rectangle",
      "x": 1535.4825869207139,
      "y": 371.56732927059164,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 184752268,
      "version": 1130,
      "versionNonce": 835359540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOJj-9Ygfn5XjQO1whW6P"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "id": "zOJj-9Ygfn5XjQO1whW6P",
      "type": "text",
      "x": 1586.6425829534287,
      "y": 418.76732927059163,
      "width": 162.6800079345703,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 556148404,
      "version": 645,
      "versionNonce": 593819532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "ThingsBoard\nWeb UI",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI-hk6p81NjPGHmMdAmMW",
      "originalText": "ThingsBoard\nWeb UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R9oKfLOSavC5rzlV-LIaq",
      "type": "text",
      "x": 894.4412021449057,
      "y": 294.56393732645887,
      "width": 103.8239974975586,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1970706484,
      "version": 315,
      "versionNonce": 1191810100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "Apache Kafka \nQueue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka \nQueue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AD6ni-JEnNZxowI58If_z",
      "type": "arrow",
      "x": 1350.9985067482125,
      "y": 412.42098932795534,
      "width": 139.88240428981157,
      "height": 57.11672278338938,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 221842956,
      "version": 548,
      "versionNonce": 925890828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.88240428981157,
          57.11672278338938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfeC5WK73nClw0r19L5Ah",
      "type": "text",
      "x": 1398.0992922826008,
      "y": 378.85060648720224,
      "width": 90.84799194335938,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1636002956,
      "version": 829,
      "versionNonce": 246476212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "REST API / \nWebSockets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API / \nWebSockets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RR4wUpafROVV_vn3b14an",
      "type": "rectangle",
      "x": 1044.3092479603963,
      "y": 268.68667083437754,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1392865972,
      "version": 954,
      "versionNonce": 339896844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs-CZY9Deb1nVz5yryjHB"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "id": "xs-CZY9Deb1nVz5yryjHB",
      "type": "text",
      "x": 1096.7572383778768,
      "y": 315.8866708343775,
      "width": 160.10401916503906,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 802687116,
      "version": 39,
      "versionNonce": 1070928652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "Thingsboard\nCore",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR4wUpafROVV_vn3b14an",
      "originalText": "Thingsboard\nCore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U2Ept8K0kNg-oWVxfLFgq",
      "type": "arrow",
      "x": 1350.6944775368936,
      "y": 325.12830944268285,
      "width": 152.35278713056482,
      "height": 80.05748846489581,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1803559988,
      "version": 802,
      "versionNonce": 1784513676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.35278713056482,
          -80.05748846489581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0f6AcnyQjPWIB8z1lzPiR",
      "type": "arrow",
      "x": 876.1393812567289,
      "y": 353.49535634961524,
      "width": 143,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1521727796,
      "version": 400,
      "versionNonce": 395565620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iwb-695ya4Pnb8z8-jCyI",
      "type": "text",
      "x": 550.0738104820393,
      "y": 121.73447594058695,
      "width": 171.61199951171875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 116306956,
      "version": 137,
      "versionNonce": 570586036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "Digital Ocean",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Ocean",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GGCBv0u1fW2X90oqcpPQ0",
      "type": "rectangle",
      "x": 1041.1916522502079,
      "y": 721.046734326918,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1377409932,
      "version": 1001,
      "versionNonce": 1795708300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YeFEOL3Jnt7JygyMoOy3s"
        },
        {
          "id": "IDe5ahOOmZriyMdKywgET",
          "type": "arrow"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "YeFEOL3Jnt7JygyMoOy3s",
      "type": "text",
      "x": 1081.64164919845,
      "y": 768.246734326918,
      "width": 184.10000610351562,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 636897804,
      "version": 694,
      "versionNonce": 1694352396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Edge Gateway\n(Docker)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGCBv0u1fW2X90oqcpPQ0",
      "originalText": "Edge Gateway\n(Docker)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fm8icBxNxRchJmyNLrNYK",
      "type": "rectangle",
      "x": 1080.1350166227342,
      "y": 1132.569368071774,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1620036364,
      "version": 1371,
      "versionNonce": 344797452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jo1nz3zC8WABCOZD0kFc1",
          "type": "arrow"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "o767CWW7syy9MMDUiLFtS",
      "type": "rectangle",
      "x": 1061.4294423616043,
      "y": 1154.3925380430915,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 242164748,
      "version": 1290,
      "versionNonce": 249912844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "512DcUcrrOYM3gsYGNZtJ",
      "type": "rectangle",
      "x": 1042.750450105302,
      "y": 1171.5393144491277,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1772715276,
      "version": 1212,
      "versionNonce": 153468044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyr2_dB0hLWvk-OKEBeCZ"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "gyr2_dB0hLWvk-OKEBeCZ",
      "type": "text",
      "x": 1075.8784637161418,
      "y": 1218.7393144491275,
      "width": 198.7439727783203,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1410202508,
      "version": 901,
      "versionNonce": 1222003468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Edge Controller\n(Docker)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "512DcUcrrOYM3gsYGNZtJ",
      "originalText": "Edge Controller\n(Docker)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_3fp9WZY5ckbOxYHO_l1r",
      "type": "arrow",
      "x": 1171.8848814315454,
      "y": 925.5741691691672,
      "width": 0.495945927136745,
      "height": 174.02656191545088,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1966774028,
      "version": 1315,
      "versionNonce": 275843468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.495945927136745,
          174.02656191545088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEQOKaTYCM7RhtunqcAVF",
      "type": "text",
      "x": 1198.6058359268873,
      "y": 993.8260833729333,
      "width": 72.6399917602539,
      "height": 27,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1390279948,
      "version": 355,
      "versionNonce": 1127217164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Spawns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawns",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EjZ-ssda4YV4KWr_7jkSP",
      "type": "rectangle",
      "x": 1533.9237890656198,
      "y": 946.6827238517961,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1739130548,
      "version": 1292,
      "versionNonce": 1292703372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoJg7TsjzRM7Y0Nup7bdw"
        },
        {
          "id": "Jo1nz3zC8WABCOZD0kFc1",
          "type": "arrow"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "NoJg7TsjzRM7Y0Nup7bdw",
      "type": "text",
      "x": 1595.597792666694,
      "y": 993.882723851796,
      "width": 141.65199279785156,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2143162420,
      "version": 999,
      "versionNonce": 180512012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Live Queue\n(SQLite)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjZ-ssda4YV4KWr_7jkSP",
      "originalText": "Live Queue\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e5YUjQkOxW1W3qqLx0Kr3",
      "type": "arrow",
      "x": 1329.7495570891274,
      "y": 846.0754785593658,
      "width": 189.76393565282478,
      "height": 161.55617907469764,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 281828916,
      "version": 1253,
      "versionNonce": 945656332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.76393565282478,
          161.55617907469764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jo1nz3zC8WABCOZD0kFc1",
      "type": "arrow",
      "x": 1511.3495072075957,
      "y": 1051.356520206965,
      "width": 139.14241177204144,
      "height": 101.22495513143713,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 881116172,
      "version": 1979,
      "versionNonce": 835491892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046096048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.14241177204144,
          101.22495513143713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjZ-ssda4YV4KWr_7jkSP",
        "focus": 0.5134797901698315,
        "gap": 22.57428185802405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fm8icBxNxRchJmyNLrNYK",
        "focus": 0.2817064245538401,
        "gap": 27.07207881282011,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsGxgK2Ro-TCbUV2GiavV",
      "type": "rectangle",
      "x": 1535.4825869207139,
      "y": 721.046734326918,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1351624884,
      "version": 1437,
      "versionNonce": 1892777740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-EPanBiVwkP84359lA90"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "O-EPanBiVwkP84359lA90",
      "type": "text",
      "x": 1616.1405878667588,
      "y": 768.246734326918,
      "width": 103.68399810791016,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1131475508,
      "version": 1156,
      "versionNonce": 2061876620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Archive\n(SQLite)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsGxgK2Ro-TCbUV2GiavV",
      "originalText": "Archive\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XslsjXrExXJjfuM80LkLg",
      "type": "arrow",
      "x": 1331.308354944221,
      "y": 782.1647665005053,
      "width": 178.85235066716564,
      "height": 1.0000000000001137,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 581980812,
      "version": 1109,
      "versionNonce": 1693330444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.85235066716564,
          1.0000000000001137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkemmcEXfd9hg5c9KD9N7",
      "type": "rectangle",
      "x": 576.365862220832,
      "y": 946.6827238517961,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 98001420,
      "version": 1381,
      "versionNonce": 14994060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jzMQ9Pm1DMLr1o8_Ws99w"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "jzMQ9Pm1DMLr1o8_Ws99w",
      "type": "text",
      "x": 665.2838614884101,
      "y": 993.882723851796,
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1530347660,
      "version": 1060,
      "versionNonce": 1367578892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Config\n(JSON)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkemmcEXfd9hg5c9KD9N7",
      "originalText": "Config\n(JSON)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Aky2icx4fion6eOtrzPm9",
      "type": "arrow",
      "x": 983.6964332582252,
      "y": 797.7527450514472,
      "width": 134.87085916316641,
      "height": 97.6454670158372,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1504557452,
      "version": 1492,
      "versionNonce": 1917097868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.87085916316641,
          97.6454670158372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ckb0yKfIPoNdmrmu_slCa",
      "type": "text",
      "x": 919.5810198650339,
      "y": 853.2282656899306,
      "width": 60.3800048828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 933114420,
      "version": 436,
      "versionNonce": 2137114124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Writes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i2XOkk7Yf_w48xHnh3rHP",
      "type": "arrow",
      "x": 793.6348138379661,
      "y": 1146.9234645925367,
      "width": 149.23519142037662,
      "height": 91.41027559546069,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2087679028,
      "version": 1290,
      "versionNonce": 2111120524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.23519142037662,
          91.41027559546069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5WOsFjbt7xWZ37WOldEWP",
      "type": "text",
      "x": 866.6936116930602,
      "y": 1150.9586560129133,
      "width": 55.96000289916992,
      "height": 27,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1549454772,
      "version": 461,
      "versionNonce": 1129886476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BafAixJNK9g9-ggJBib3N",
      "type": "rectangle",
      "x": 1537.041384775808,
      "y": 1169.9805165940334,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1687132468,
      "version": 1784,
      "versionNonce": 1583772044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtmfRjF9-CygWLOlvPVNo"
        },
        {
          "id": "pjZp-ul5CACW7nfewPHko",
          "type": "arrow"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "NtmfRjF9-CygWLOlvPVNo",
      "type": "text",
      "x": 1625.959384043386,
      "y": 1217.1805165940336,
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1999524532,
      "version": 1482,
      "versionNonce": 2117623820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "State\n(JSON)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BafAixJNK9g9-ggJBib3N",
      "originalText": "State\n(JSON)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pjZp-ul5CACW7nfewPHko",
      "type": "arrow",
      "x": 1514.4671029177841,
      "y": 1255.9295684836952,
      "width": 136.02481606185324,
      "height": 0.4945073398760087,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1318215476,
      "version": 1720,
      "versionNonce": 846426548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046096048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.02481606185324,
          0.4945073398760087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BafAixJNK9g9-ggJBib3N",
        "focus": -0.004507301226729971,
        "gap": 22.574281858023824,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDufoPI5ISzZSyj7kij-P",
      "type": "text",
      "x": 550.0738104820393,
      "y": 673.3544909050446,
      "width": 155.25999450683594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1470568972,
      "version": 324,
      "versionNonce": 1170951052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "RaspberryPi",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaspberryPi",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IDe5ahOOmZriyMdKywgET",
      "type": "arrow",
      "x": 757.4660429352425,
      "y": 474.02279119186363,
      "width": 258.76044394562905,
      "height": 237.26094106527916,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e7e5e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1441286156,
      "version": 203,
      "versionNonce": 2145820044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046665167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.76044394562905,
          237.26094106527916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GGCBv0u1fW2X90oqcpPQ0",
        "focus": -0.24029581408209533,
        "gap": 24.96516536933632,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4-bQcjCUumwJSbVg6iLf",
      "type": "text",
      "x": 860.3467013714563,
      "y": 517.3631204099703,
      "width": 78.70800018310547,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e7e5e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 54013364,
      "version": 121,
      "versionNonce": 1932546188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046661953,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}