{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1733675956,
      "isDeleted": false,
      "id": "S6gvaiRZKcSWpBdyWhDfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.2197528741376,
      "y": 656.4021402378793,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "width": 1331.2133682504048,
      "height": 732.6349918942508,
      "seed": 690435980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Aky2icx4fion6eOtrzPm9",
          "type": "arrow"
        },
        {
          "id": "i2XOkk7Yf_w48xHnh3rHP",
          "type": "arrow"
        }
      ],
      "updated": 1740046918123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 638249868,
      "isDeleted": false,
      "id": "UFty3-M43c0iq_wlvhhe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.2197528741376,
      "y": 115.49928452021038,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "width": 1329.6545703953109,
      "height": 475.4333458037161,
      "seed": 378958004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IDe5ahOOmZriyMdKywgET",
          "type": "arrow"
        },
        {
          "id": "AD6ni-JEnNZxowI58If_z",
          "type": "arrow"
        },
        {
          "id": "U2Ept8K0kNg-oWVxfLFgq",
          "type": "arrow"
        }
      ],
      "updated": 1740047639574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 435908020,
      "isDeleted": false,
      "id": "LQUvSZ-jX7TaJx-yU31Xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.9246600759263,
      "y": 268.68667083437754,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1417199540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HAXQtA77T3SWc_2qNVYO2"
        },
        {
          "id": "IDe5ahOOmZriyMdKywgET",
          "type": "arrow"
        }
      ],
      "updated": 1740046892934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1016933004,
      "isDeleted": false,
      "id": "HAXQtA77T3SWc_2qNVYO2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.5286639821763,
      "y": 315.8866708343775,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "width": 169.7919921875,
      "height": 75.60000000000001,
      "seed": 1295862068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "MQTT Broker\n(RabbitMQ)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQUvSZ-jX7TaJx-yU31Xy",
      "originalText": "MQTT Broker\n(RabbitMQ)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 527022988,
      "isDeleted": false,
      "id": "sJDoekAizbN3OYGwEkNvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4825869207139,
      "y": 164.24721454306956,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 466969396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wXPgL5loKK7xwD17r4Bn0"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1798379316,
      "isDeleted": false,
      "id": "wXPgL5loKK7xwD17r4Bn0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.9185915593857,
      "y": 211.44721454306958,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "width": 170.12799072265625,
      "height": 75.60000000000001,
      "seed": 1294300340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Database\n(PostgreSQL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJDoekAizbN3OYGwEkNvB",
      "originalText": "Database\n(PostgreSQL)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 835359540,
      "isDeleted": false,
      "id": "rI-hk6p81NjPGHmMdAmMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4825869207139,
      "y": 371.56732927059164,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 184752268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zOJj-9Ygfn5XjQO1whW6P"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 593819532,
      "isDeleted": false,
      "id": "zOJj-9Ygfn5XjQO1whW6P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.6425829534287,
      "y": 418.76732927059163,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "width": 162.6800079345703,
      "height": 75.60000000000001,
      "seed": 556148404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "ThingsBoard\nWeb UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI-hk6p81NjPGHmMdAmMW",
      "originalText": "ThingsBoard\nWeb UI",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1554469009,
      "isDeleted": false,
      "id": "R9oKfLOSavC5rzlV-LIaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.1175957101881,
      "y": 310.1519158774003,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 84.84375,
      "height": 21.6,
      "seed": 1970706484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740059594534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Kafka Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Queue",
      "lineHeight": 1.35,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1061812236,
      "isDeleted": false,
      "id": "AD6ni-JEnNZxowI58If_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4397088931184,
      "y": 403.0682021973904,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 141.44120214490567,
      "height": 66.46950991395431,
      "seed": 221842956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740047628952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UFty3-M43c0iq_wlvhhe5",
        "focus": -0.03955994471793259,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.44120214490567,
          66.46950991395431
        ]
      ]
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 547388671,
      "isDeleted": false,
      "id": "HfeC5WK73nClw0r19L5Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3344837029774,
      "y": 380.40940434229634,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 81.34375,
      "height": 43.2,
      "seed": 1636002956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740059594534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "REST API / \nWebSockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API / \nWebSockets",
      "lineHeight": 1.35,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 214474804,
      "isDeleted": false,
      "id": "RR4wUpafROVV_vn3b14an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3092479603963,
      "y": 268.68667083437754,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1392865972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xs-CZY9Deb1nVz5yryjHB"
        }
      ],
      "updated": 1740047833254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1070928652,
      "isDeleted": false,
      "id": "xs-CZY9Deb1nVz5yryjHB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7572383778768,
      "y": 315.8866708343775,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "width": 160.10401916503906,
      "height": 75.60000000000001,
      "seed": 802687116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Thingsboard\nCore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR4wUpafROVV_vn3b14an",
      "originalText": "Thingsboard\nCore",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 2118068532,
      "isDeleted": false,
      "id": "U2Ept8K0kNg-oWVxfLFgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.6944775368936,
      "y": 325.12830944268285,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 144.5587978550941,
      "height": 75.3810948996134,
      "seed": 1803559988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740047644357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UFty3-M43c0iq_wlvhhe5",
        "focus": 0.08903699090670412,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UFty3-M43c0iq_wlvhhe5",
        "focus": -0.08813214913648787,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.5587978550941,
          -75.3810948996134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 395565620,
      "isDeleted": false,
      "id": "0f6AcnyQjPWIB8z1lzPiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.1393812567289,
      "y": 353.49535634961524,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 1,
      "seed": 1521727796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 359732849,
      "isDeleted": false,
      "id": "Iwb-695ya4Pnb8z8-jCyI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.6326083371337,
      "y": 127.96966736096357,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 149.26953125,
      "height": 37.800000000000004,
      "seed": 116306956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740059594534,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "DigitalOcean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DigitalOcean",
      "lineHeight": 1.35,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1795708300,
      "isDeleted": false,
      "id": "GGCBv0u1fW2X90oqcpPQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1916522502079,
      "y": 721.046734326918,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1377409932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YeFEOL3Jnt7JygyMoOy3s"
        },
        {
          "id": "IDe5ahOOmZriyMdKywgET",
          "type": "arrow"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1694352396,
      "isDeleted": false,
      "id": "YeFEOL3Jnt7JygyMoOy3s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.64164919845,
      "y": 768.246734326918,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "width": 184.10000610351562,
      "height": 75.60000000000001,
      "seed": 636897804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Edge Gateway\n(Docker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGCBv0u1fW2X90oqcpPQ0",
      "originalText": "Edge Gateway\n(Docker)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1749544884,
      "isDeleted": false,
      "id": "Fm8icBxNxRchJmyNLrNYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.1350166227342,
      "y": 1132.569368071774,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1620036364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jo1nz3zC8WABCOZD0kFc1",
          "type": "arrow"
        }
      ],
      "updated": 1740046980608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 339154316,
      "isDeleted": false,
      "id": "o767CWW7syy9MMDUiLFtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4294423616043,
      "y": 1154.3925380430915,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 242164748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046980608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 153468044,
      "isDeleted": false,
      "id": "512DcUcrrOYM3gsYGNZtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.750450105302,
      "y": 1171.5393144491277,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1772715276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gyr2_dB0hLWvk-OKEBeCZ"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1222003468,
      "isDeleted": false,
      "id": "gyr2_dB0hLWvk-OKEBeCZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8784637161418,
      "y": 1218.7393144491275,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "width": 198.7439727783203,
      "height": 75.60000000000001,
      "seed": 1410202508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Edge Controller\n(Docker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "512DcUcrrOYM3gsYGNZtJ",
      "originalText": "Edge Controller\n(Docker)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1315,
      "versionNonce": 275843468,
      "isDeleted": false,
      "id": "_3fp9WZY5ckbOxYHO_l1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8848814315454,
      "y": 925.5741691691672,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 0.495945927136745,
      "height": 174.02656191545088,
      "seed": 1966774028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.495945927136745,
          174.02656191545088
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 111576351,
      "isDeleted": false,
      "id": "YEQOKaTYCM7RhtunqcAVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6058359268873,
      "y": 993.8260833729333,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 62.2265625,
      "height": 27,
      "seed": 1390279948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740059594535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Spawns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawns",
      "lineHeight": 1.35,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1924109068,
      "isDeleted": false,
      "id": "EjZ-ssda4YV4KWr_7jkSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.9237890656198,
      "y": 945.123925996702,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1739130548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NoJg7TsjzRM7Y0Nup7bdw"
        },
        {
          "id": "Jo1nz3zC8WABCOZD0kFc1",
          "type": "arrow"
        }
      ],
      "updated": 1740047828661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 582224692,
      "isDeleted": false,
      "id": "NoJg7TsjzRM7Y0Nup7bdw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.597792666694,
      "y": 992.3239259967019,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "width": 141.65199279785156,
      "height": 75.60000000000001,
      "seed": 2143162420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047824266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Live Queue\n(SQLite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjZ-ssda4YV4KWr_7jkSP",
      "originalText": "Live Queue\n(SQLite)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 945656332,
      "isDeleted": false,
      "id": "e5YUjQkOxW1W3qqLx0Kr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7495570891274,
      "y": 846.0754785593658,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 189.76393565282478,
      "height": 161.55617907469764,
      "seed": 281828916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.76393565282478,
          161.55617907469764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1980,
      "versionNonce": 469009588,
      "isDeleted": false,
      "id": "Jo1nz3zC8WABCOZD0kFc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.3495072075957,
      "y": 1050.397574689665,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 139.14241177204144,
      "height": 102.18390064873711,
      "seed": 881116172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047824266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EjZ-ssda4YV4KWr_7jkSP",
        "focus": 0.5134797901698315,
        "gap": 22.57428185802405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fm8icBxNxRchJmyNLrNYK",
        "focus": 0.2817064245538401,
        "gap": 27.07207881282011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.14241177204144,
          102.18390064873711
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1045428,
      "isDeleted": false,
      "id": "QsGxgK2Ro-TCbUV2GiavV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4825869207139,
      "y": 719.4879364718239,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1351624884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O-EPanBiVwkP84359lA90"
        }
      ],
      "updated": 1740047828661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 226092980,
      "isDeleted": false,
      "id": "O-EPanBiVwkP84359lA90",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.1405878667588,
      "y": 766.687936471824,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "width": 103.68399810791016,
      "height": 75.60000000000001,
      "seed": 1131475508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047824266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Archive\n(SQLite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsGxgK2Ro-TCbUV2GiavV",
      "originalText": "Archive\n(SQLite)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 568991116,
      "isDeleted": false,
      "id": "XslsjXrExXJjfuM80LkLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.308354944221,
      "y": 805.546734326918,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "width": 178.85235066716564,
      "height": 1.0000000000001137,
      "seed": 581980812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047601088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.85235066716564,
          1.0000000000001137
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1071731084,
      "isDeleted": false,
      "id": "BkemmcEXfd9hg5c9KD9N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.365862220832,
      "y": 945.123925996702,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 98001420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jzMQ9Pm1DMLr1o8_Ws99w"
        }
      ],
      "updated": 1740047828661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1900186292,
      "isDeleted": false,
      "id": "jzMQ9Pm1DMLr1o8_Ws99w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.2838614884101,
      "y": 992.3239259967019,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "seed": 1530347660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047824266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Config\n(JSON)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkemmcEXfd9hg5c9KD9N7",
      "originalText": "Config\n(JSON)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 1973681588,
      "isDeleted": false,
      "id": "Aky2icx4fion6eOtrzPm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8432096642607,
      "y": 805.5467343269179,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 142.6648484386369,
      "height": 111.67464771168466,
      "seed": 1504557452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046911735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6gvaiRZKcSWpBdyWhDfT",
        "focus": 0.4185174611135346,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.6648484386369,
          111.67464771168466
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 13049937,
      "isDeleted": false,
      "id": "ckb0yKfIPoNdmrmu_slCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.3750091405047,
      "y": 867.257446385778,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 52.51953125,
      "height": 27,
      "seed": 933114420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740059594535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writes",
      "lineHeight": 1.35,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 603146420,
      "isDeleted": false,
      "id": "i2XOkk7Yf_w48xHnh3rHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.4913930382357,
      "y": 1144.9088436142458,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 139.61293071368482,
      "height": 112.13047083488118,
      "seed": 2087679028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047709070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6gvaiRZKcSWpBdyWhDfT",
        "focus": 0.4345808385392896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.61293071368482,
          112.13047083488118
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 720800063,
      "isDeleted": false,
      "id": "5WOsFjbt7xWZ37WOldEWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.9279301866379,
      "y": 1155.6350495781955,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 48.876953125,
      "height": 27,
      "seed": 1549454772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740059594535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Reads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads",
      "lineHeight": 1.35,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 650075444,
      "isDeleted": false,
      "id": "BafAixJNK9g9-ggJBib3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.041384775808,
      "y": 1168.4217187389393,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "width": 265,
      "height": 170.00000000000003,
      "seed": 1687132468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NtmfRjF9-CygWLOlvPVNo"
        },
        {
          "id": "pjZp-ul5CACW7nfewPHko",
          "type": "arrow"
        }
      ],
      "updated": 1740047828661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 2138992052,
      "isDeleted": false,
      "id": "NtmfRjF9-CygWLOlvPVNo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.959384043386,
      "y": 1215.6217187389395,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "seed": 1999524532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047824266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "State\n(JSON)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BafAixJNK9g9-ggJBib3N",
      "originalText": "State\n(JSON)",
      "lineHeight": 1.35,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 1716426548,
      "isDeleted": false,
      "id": "pjZp-ul5CACW7nfewPHko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.4671029177841,
      "y": 1255.2026645758583,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "width": 136.02481606185324,
      "height": 1.221411247712922,
      "seed": 1318215476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047824266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BafAixJNK9g9-ggJBib3N",
        "focus": -0.004507301226729971,
        "gap": 22.574281858023824,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.02481606185324,
          1.221411247712922
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 209776177,
      "isDeleted": false,
      "id": "DDufoPI5ISzZSyj7kij-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.6326083371337,
      "y": 673.3544909050446,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 138.427734375,
      "height": 37.800000000000004,
      "seed": 1470568972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740059594535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "RaspberryPi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaspberryPi",
      "lineHeight": 1.35,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1386384180,
      "isDeleted": false,
      "id": "IDe5ahOOmZriyMdKywgET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.0840751088303,
      "y": 467.787599771487,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e7e5e4",
      "width": 288.37760319241784,
      "height": 235.70214321018506,
      "seed": 1441286156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047596433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQUvSZ-jX7TaJx-yU31Xy",
        "focus": 0.49024557071690417,
        "gap": 29.100928937109472,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GGCBv0u1fW2X90oqcpPQ0",
        "focus": -0.10889492648190019,
        "gap": 18.729973948959696,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.37760319241784,
          235.70214321018506
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 720439647,
      "isDeleted": false,
      "id": "X4-bQcjCUumwJSbVg6iLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.9054992265504,
      "y": 517.3631204099703,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e7e5e4",
      "width": 79.32421875,
      "height": 37.800000000000004,
      "seed": 54013364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740059594535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "MQTT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.35,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}