{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S6gvaiRZKcSWpBdyWhDfT",
      "type": "rectangle",
      "x": 532.2197528741376,
      "y": 656.4021402378793,
      "width": 1331.2133682504048,
      "height": 732.6349918942508,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 690435980,
      "version": 1186,
      "versionNonce": 380140273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740733804872,
      "link": null,
      "locked": false
    },
    {
      "id": "UFty3-M43c0iq_wlvhhe5",
      "type": "rectangle",
      "x": 532.2197528741376,
      "y": 115.49928452021038,
      "width": 1329.6545703953109,
      "height": 475.4333458037161,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 378958004,
      "version": 822,
      "versionNonce": 743494449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDe5ahOOmZriyMdKywgET",
          "type": "arrow"
        }
      ],
      "updated": 1740733803272,
      "link": null,
      "locked": false
    },
    {
      "id": "LQUvSZ-jX7TaJx-yU31Xy",
      "type": "rectangle",
      "x": 577.9246600759263,
      "y": 268.68667083437754,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1417199540,
      "version": 528,
      "versionNonce": 1446644346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAXQtA77T3SWc_2qNVYO2"
        },
        {
          "id": "IDe5ahOOmZriyMdKywgET",
          "type": "arrow"
        }
      ],
      "updated": 1740128151027,
      "link": null,
      "locked": false
    },
    {
      "id": "HAXQtA77T3SWc_2qNVYO2",
      "type": "text",
      "x": 625.5286639821763,
      "y": 315.8866708343775,
      "width": 169.7919921875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1295862068,
      "version": 168,
      "versionNonce": 1016933004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "MQTT Broker\n(RabbitMQ)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQUvSZ-jX7TaJx-yU31Xy",
      "originalText": "MQTT Broker\n(RabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sJDoekAizbN3OYGwEkNvB",
      "type": "rectangle",
      "x": 1535.4825869207139,
      "y": 164.24721454306956,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 466969396,
      "version": 810,
      "versionNonce": 527022988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXPgL5loKK7xwD17r4Bn0"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "id": "wXPgL5loKK7xwD17r4Bn0",
      "type": "text",
      "x": 1582.9185915593857,
      "y": 211.44721454306958,
      "width": 170.12799072265625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1294300340,
      "version": 294,
      "versionNonce": 1798379316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "Database\n(PostgreSQL)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJDoekAizbN3OYGwEkNvB",
      "originalText": "Database\n(PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rI-hk6p81NjPGHmMdAmMW",
      "type": "rectangle",
      "x": 1535.4825869207139,
      "y": 371.56732927059164,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 184752268,
      "version": 1130,
      "versionNonce": 835359540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOJj-9Ygfn5XjQO1whW6P"
        }
      ],
      "updated": 1740045792991,
      "link": null,
      "locked": false
    },
    {
      "id": "zOJj-9Ygfn5XjQO1whW6P",
      "type": "text",
      "x": 1586.6425829534287,
      "y": 418.76732927059163,
      "width": 162.6800079345703,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 556148404,
      "version": 645,
      "versionNonce": 593819532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740044910880,
      "link": null,
      "locked": false,
      "text": "ThingsBoard\nWeb UI",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI-hk6p81NjPGHmMdAmMW",
      "originalText": "ThingsBoard\nWeb UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R9oKfLOSavC5rzlV-LIaq",
      "type": "text",
      "x": 899.1175957101881,
      "y": 310.1519158774003,
      "width": 92.36800384521484,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1970706484,
      "version": 334,
      "versionNonce": 1008581516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047664897,
      "link": null,
      "locked": false,
      "text": "Kafka Queue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AD6ni-JEnNZxowI58If_z",
      "type": "arrow",
      "x": 1349.4397088931184,
      "y": 399.58857700354486,
      "width": 141.44120214490567,
      "height": 66.46950991395431,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 673500794,
      "version": 739,
      "versionNonce": 1072270522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.44120214490567,
          66.46950991395431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfeC5WK73nClw0r19L5Ah",
      "type": "text",
      "x": 1404.3344837029774,
      "y": 380.40940434229634,
      "width": 90.84799194335938,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1636002956,
      "version": 923,
      "versionNonce": 1624698676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740047648202,
      "link": null,
      "locked": false,
      "text": "REST API / \nWebSockets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API / \nWebSockets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RR4wUpafROVV_vn3b14an",
      "type": "rectangle",
      "x": 1044.3092479603963,
      "y": 268.68667083437754,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1392865972,
      "version": 960,
      "versionNonce": 68269201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs-CZY9Deb1nVz5yryjHB"
        }
      ],
      "updated": 1740733859308,
      "link": null,
      "locked": false
    },
    {
      "id": "xs-CZY9Deb1nVz5yryjHB",
      "type": "text",
      "x": 1096.7572383778768,
      "y": 315.8866708343775,
      "width": 160.10401916503906,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 802687116,
      "version": 41,
      "versionNonce": 521798886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740128151026,
      "link": null,
      "locked": false,
      "text": "Thingsboard\nCore",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR4wUpafROVV_vn3b14an",
      "originalText": "Thingsboard\nCore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U2Ept8K0kNg-oWVxfLFgq",
      "type": "arrow",
      "x": 1350.6944775368936,
      "y": 321.6486842488373,
      "width": 144.5587978550941,
      "height": 75.3810948996134,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1446571834,
      "version": 849,
      "versionNonce": 919483366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.5587978550941,
          -75.3810948996134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0f6AcnyQjPWIB8z1lzPiR",
      "type": "arrow",
      "x": 876.1393812567289,
      "y": 350.0157311557697,
      "width": 143,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 378206202,
      "version": 434,
      "versionNonce": 189523322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iwb-695ya4Pnb8z8-jCyI",
      "type": "text",
      "x": 551.6326083371337,
      "y": 127.96966736096357,
      "width": 164.052001953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 116306956,
      "version": 148,
      "versionNonce": 1821428754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740059526787,
      "link": null,
      "locked": false,
      "text": "DigitalOcean",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DigitalOcean",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GGCBv0u1fW2X90oqcpPQ0",
      "type": "rectangle",
      "x": 1041.1916522502079,
      "y": 721.046734326918,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1377409932,
      "version": 1009,
      "versionNonce": 1013409466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YeFEOL3Jnt7JygyMoOy3s"
        },
        {
          "id": "IDe5ahOOmZriyMdKywgET",
          "type": "arrow"
        },
        {
          "id": "XslsjXrExXJjfuM80LkLg",
          "type": "arrow"
        }
      ],
      "updated": 1740128399795,
      "link": null,
      "locked": false
    },
    {
      "id": "YeFEOL3Jnt7JygyMoOy3s",
      "type": "text",
      "x": 1081.64164919845,
      "y": 768.246734326918,
      "width": 184.10000610351562,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 636897804,
      "version": 698,
      "versionNonce": 1860642426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128392915,
      "link": null,
      "locked": false,
      "text": "Edge Gateway\n(Docker)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGCBv0u1fW2X90oqcpPQ0",
      "originalText": "Edge Gateway\n(Docker)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fm8icBxNxRchJmyNLrNYK",
      "type": "rectangle",
      "x": 1080.1350166227342,
      "y": 1132.569368071774,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1620036364,
      "version": 1377,
      "versionNonce": 1970627046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jo1nz3zC8WABCOZD0kFc1",
          "type": "arrow"
        }
      ],
      "updated": 1740128151027,
      "link": null,
      "locked": false
    },
    {
      "id": "o767CWW7syy9MMDUiLFtS",
      "type": "rectangle",
      "x": 1061.4294423616043,
      "y": 1154.3925380430915,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 242164748,
      "version": 1296,
      "versionNonce": 339154316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046980608,
      "link": null,
      "locked": false
    },
    {
      "id": "512DcUcrrOYM3gsYGNZtJ",
      "type": "rectangle",
      "x": 1042.750450105302,
      "y": 1171.5393144491277,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1772715276,
      "version": 1212,
      "versionNonce": 153468044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyr2_dB0hLWvk-OKEBeCZ"
        }
      ],
      "updated": 1740046095000,
      "link": null,
      "locked": false
    },
    {
      "id": "gyr2_dB0hLWvk-OKEBeCZ",
      "type": "text",
      "x": 1075.8784637161418,
      "y": 1218.7393144491275,
      "width": 198.7439727783203,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1410202508,
      "version": 901,
      "versionNonce": 1222003468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Edge Controller\n(Docker)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "512DcUcrrOYM3gsYGNZtJ",
      "originalText": "Edge Controller\n(Docker)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_3fp9WZY5ckbOxYHO_l1r",
      "type": "arrow",
      "x": 1171.8848814315454,
      "y": 925.5741691691672,
      "width": 0.495945927136745,
      "height": 174.02656191545088,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 958261434,
      "version": 1347,
      "versionNonce": 199935782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.495945927136745,
          174.02656191545088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEQOKaTYCM7RhtunqcAVF",
      "type": "text",
      "x": 1198.6058359268873,
      "y": 993.8260833729333,
      "width": 72.6399917602539,
      "height": 27,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1390279948,
      "version": 355,
      "versionNonce": 1127217164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046095000,
      "link": null,
      "locked": false,
      "text": "Spawns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawns",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EjZ-ssda4YV4KWr_7jkSP",
      "type": "rectangle",
      "x": 1533.9237890656198,
      "y": 945.123925996702,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1739130548,
      "version": 1298,
      "versionNonce": 1895988922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoJg7TsjzRM7Y0Nup7bdw"
        },
        {
          "id": "Jo1nz3zC8WABCOZD0kFc1",
          "type": "arrow"
        }
      ],
      "updated": 1740128151027,
      "link": null,
      "locked": false
    },
    {
      "id": "NoJg7TsjzRM7Y0Nup7bdw",
      "type": "text",
      "x": 1568.0737905914987,
      "y": 973.4239259967021,
      "width": 196.6999969482422,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2143162420,
      "version": 1025,
      "versionNonce": 284633233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740734059649,
      "link": null,
      "locked": false,
      "text": "Communication\nQueue\n(SQLite)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjZ-ssda4YV4KWr_7jkSP",
      "originalText": "Communication Queue\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e5YUjQkOxW1W3qqLx0Kr3",
      "type": "arrow",
      "x": 1329.7495570891274,
      "y": 842.5958533655203,
      "width": 189.76393565282478,
      "height": 161.55617907469764,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 362070394,
      "version": 1290,
      "versionNonce": 914766705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740733789903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.76393565282478,
          161.55617907469764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Jo1nz3zC8WABCOZD0kFc1",
      "type": "arrow",
      "x": 1511.3495072075957,
      "y": 1046.9179494958194,
      "width": 139.14241177204144,
      "height": 102.18390064873711,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 389186106,
      "version": 2022,
      "versionNonce": 1839741937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740733779932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.14241177204144,
          102.18390064873711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjZ-ssda4YV4KWr_7jkSP",
        "focus": 0.5325665376155766,
        "gap": 22.57428185802405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fm8icBxNxRchJmyNLrNYK",
        "focus": 0.26724102267573224,
        "gap": 27.07207881282011,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "QsGxgK2Ro-TCbUV2GiavV",
      "type": "rectangle",
      "x": 1535.4825869207139,
      "y": 719.4879364718239,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1351624884,
      "version": 1444,
      "versionNonce": 2133454138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-EPanBiVwkP84359lA90"
        },
        {
          "id": "XslsjXrExXJjfuM80LkLg",
          "type": "arrow"
        }
      ],
      "updated": 1740128399795,
      "link": null,
      "locked": false
    },
    {
      "id": "O-EPanBiVwkP84359lA90",
      "type": "text",
      "x": 1616.1405878667588,
      "y": 766.687936471824,
      "width": 103.68399810791016,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1131475508,
      "version": 1161,
      "versionNonce": 1123043130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128392915,
      "link": null,
      "locked": false,
      "text": "Archive\n(SQLite)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsGxgK2Ro-TCbUV2GiavV",
      "originalText": "Archive\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XslsjXrExXJjfuM80LkLg",
      "type": "arrow",
      "x": 1331.308354944221,
      "y": 802.0671091330724,
      "width": 178.85235066716564,
      "height": 0.5372262172455748,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1222257402,
      "version": 1168,
      "versionNonce": 236474106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.85235066716564,
          0.5372262172455748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGCBv0u1fW2X90oqcpPQ0",
        "focus": -0.05214484223727891,
        "gap": 25.116702694013156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QsGxgK2Ro-TCbUV2GiavV",
        "focus": 0.01650559810374653,
        "gap": 25.321881309327182,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkemmcEXfd9hg5c9KD9N7",
      "type": "rectangle",
      "x": 576.365862220832,
      "y": 945.123925996702,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 98001420,
      "version": 1383,
      "versionNonce": 1071731084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jzMQ9Pm1DMLr1o8_Ws99w"
        }
      ],
      "updated": 1740047828661,
      "link": null,
      "locked": false
    },
    {
      "id": "jzMQ9Pm1DMLr1o8_Ws99w",
      "type": "text",
      "x": 665.2838614884101,
      "y": 992.3239259967019,
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1530347660,
      "version": 1061,
      "versionNonce": 1900186292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740047824266,
      "link": null,
      "locked": false,
      "text": "Config\n(JSON)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkemmcEXfd9hg5c9KD9N7",
      "originalText": "Config\n(JSON)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Aky2icx4fion6eOtrzPm9",
      "type": "arrow",
      "x": 1000.8432096642607,
      "y": 803.9879364718238,
      "width": 142.6648484386369,
      "height": 111.67464771168466,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1628355514,
      "version": 1573,
      "versionNonce": 965981606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.6648484386369,
          111.67464771168466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2XOkk7Yf_w48xHnh3rHP",
      "type": "arrow",
      "x": 861.8025904220287,
      "y": 1136.3470334639317,
      "width": 93.53779767706726,
      "height": 75.12511370380776,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1307784314,
      "version": 1738,
      "versionNonce": 585654202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.61293071368482,
          112.13047083488118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BafAixJNK9g9-ggJBib3N",
      "type": "rectangle",
      "x": 1537.041384775808,
      "y": 1168.4217187389393,
      "width": 265,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1687132468,
      "version": 1788,
      "versionNonce": 1478599590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtmfRjF9-CygWLOlvPVNo"
        },
        {
          "id": "pjZp-ul5CACW7nfewPHko",
          "type": "arrow"
        }
      ],
      "updated": 1740128151027,
      "link": null,
      "locked": false
    },
    {
      "id": "NtmfRjF9-CygWLOlvPVNo",
      "type": "text",
      "x": 1625.959384043386,
      "y": 1215.6217187389393,
      "width": 87.16400146484375,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#93c5fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1999524532,
      "version": 1484,
      "versionNonce": 1731738982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128151029,
      "link": null,
      "locked": false,
      "text": "State\n(JSON)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BafAixJNK9g9-ggJBib3N",
      "originalText": "State\n(JSON)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pjZp-ul5CACW7nfewPHko",
      "type": "arrow",
      "x": 1514.4671029177841,
      "y": 1251.7230393820128,
      "width": 136.02481606185324,
      "height": 1.221411247712922,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1095406906,
      "version": 1757,
      "versionNonce": 639242470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.02481606185324,
          1.221411247712922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BafAixJNK9g9-ggJBib3N",
        "focus": 0.035864375903279726,
        "gap": 22.574281858023824,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDufoPI5ISzZSyj7kij-P",
      "type": "text",
      "x": 551.6326083371337,
      "y": 673.3544909050446,
      "width": 155.25999450683594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1470568972,
      "version": 325,
      "versionNonce": 918040204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046772235,
      "link": null,
      "locked": false,
      "text": "RaspberryPi",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaspberryPi",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IDe5ahOOmZriyMdKywgET",
      "type": "arrow",
      "x": 734.0840751088303,
      "y": 464.30797457764146,
      "width": 288.3776031924177,
      "height": 235.70214321018506,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e7e5e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1014488570,
      "version": 338,
      "versionNonce": 1828214906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740128418851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.3776031924177,
          235.70214321018506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQUvSZ-jX7TaJx-yU31Xy",
        "focus": 0.4722441601453525,
        "gap": 25.621303743263923,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GGCBv0u1fW2X90oqcpPQ0",
        "focus": -0.09089351591034858,
        "gap": 21.036616539091483,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4-bQcjCUumwJSbVg6iLf",
      "type": "text",
      "x": 861.9054992265504,
      "y": 517.3631204099703,
      "width": 78.70800018310547,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e7e5e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 54013364,
      "version": 182,
      "versionNonce": 624194106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740128460913,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}